PORT=9339
JWT_SECRET=pleasechangeme
JWT_EXPIRATION=120s
JWT_REFRESH_SECRET=pleasechangeme
JWT_REFRESH_EXPIRATION=16h
ENABLED_CORS=true
CORS_ORIGIN=http://localhost:4200
DATABASE_URL="postgresql://postgres:123@localhost:5432/yata_db?schema=public"